<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >
    <include layout="@layout/content_main2"
             android:layout_height="200dp"
             android:layout_width="match_parent"
             android:layout_weight="1"
        />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:numColumns="3"
        android:layout_weight="0.05">
    </GridView>



</LinearLayout>
