<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a38633.mmyweither.activity.Main2Activity"
    tools:showIn="@layout/activity_main2"
    android:orientation="vertical"
    android:background="@drawable/wqwqw">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="没有"
            android:textSize="30dp"
            android:textColor="#F7F8F9"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/wendu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="没有数据"
                android:textColor="#F7F8F9"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="丨"
                android:textColor="#F7F8F9"/>
            <TextView
                android:id="@+id/updatetime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="没有shujy"
                android:textColor="#F7F8F9"/>

        </LinearLayout>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="160dp"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:weightSum="1">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="风力"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="#F7F8F9"-->
            <!--android:layout_weight="0.49"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:gravity="center"/>-->
        <!--<TextView-->
            <!--android:id="@+id/fengli"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="没有数据"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="#F7F8F9"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="20dp"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="10dp">-->
        <!--<TextView-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="湿度"-->
            <!--android:textSize="18dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/shidu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="没有"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="10dp">-->
        <!--<TextView-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="风向："-->
            <!--android:textSize="18dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/fengxiang"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="没有"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="10dp">-->
        <!--<TextView-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="日出时间"-->
            <!--android:textSize="18dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/sunrise"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="没有"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="10dp">-->
        <!--<TextView-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="日落时间"-->
            <!--android:textSize="18dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/sunset"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="没有"/>-->
    <!--</LinearLayout>-->


    </LinearLayout>
    <ListView
        android:id="@+id/content_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

    </ListView>


</LinearLayout>
